{
  "name": "freightmatch",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel -r dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "seed": "tsx infra/seed/seed.ts"
  },
  "workspaces": [
    "services/*",
    "shared/*"
  ]
}
